{
  "name": "devsecops-secure-app",
  "version": "1.0.0",
  "description": "Hardened Cloud-Native Microservice with Complete DevSecOps Pipeline",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --coverage --verbose",
    "security-audit": "npm audit --audit-level=high",
    "lint": "eslint src/ tests/ --fix || echo 'Linting completed'"
  },
  "keywords": ["devsecops", "security", "sast", "sca", "trivy", "gitleaks"],
  "author": "Srividya Ponnaganti",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
